server.port=8001
server.servlet.context-path=/wsLatinosTravel

# API Configuration
api.version=v1
api.base=SYSTEM

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SYSTEM
spring.datasource.password=oracle2022

# Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=5

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
